{
  "name": "moonlight",
  "version": "3.4.2",
  "description": "Moonlight es un bot de Discord multipropósito en Español.",
  "main": "index.ts",
  "engineStrict": true,
  "type": "module",
  "scripts": {
    "start": "node dist/index.js",
    "dev": "npx ts-node-dev .",
    "build": "npx tsc --build"
  },
  "engines": {
    "node": ">=20.10.0",
    "npm": ">=10.2.3"
  },
  "keywords": [],
  "author": "Victor",
  "license": "MPL-2.0",
  "dependencies": {
    "discord.js": "14.14.1",
    "easy-json-database": "1.5.0",
    "humanize-duration": "3.27.3",
    "ms-typescript": "2.0.0"
  },
  "devDependencies": {
    "dotenv": "16.0.3",
    "ts-node-dev": "2.0.0",
    "typescript": "5.3.3"
  }
}
