{
  "name": "moonlight",
  "version": "3.2.1",
  "description": "Moonlight es un bot de Discord multipropósito en Español.",
  "main": "index.ts",
  "scripts": {
    "start": "npx ts-node .",
    "dev": "npx ts-node-dev ."
  },
  "keywords": [],
  "author": "uShawnTS",
  "license": "ISC",
  "dependencies": {
    "discord.js": "14.6.0",
    "humanize-duration": "3.27.3",
    "ms-typescript": "2.0.0"
  },
  "devDependencies": {
    "dotenv": "^16.0.3",
    "ts-node": "^10.9.1",
    "ts-node-dev": "^2.0.0",
    "typescript": "^4.8.4"
  }
}
